# Amberstar

./: .gitignore  README.md
AllTexts/CHARDATA/: 002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  020.txt  021.txt  022.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  038.txt  039.txt  040.txt  041.txt  042.txt  043.txt  044.txt  045.txt  046.txt  (+30 more)
AllTexts/CODETXT.AMB/001/: 000.txt  001.txt  002.txt  (+3 more)
FileSpecs/: AMBRSTAR.68K  AMBRSTAR.md  Amberdev.md  CharData.md  CombatLayout.md  CompressedText.md  Containers.md  Events.md  Hippel-CoSo.md  IconData.md  Items.md  LabData.md  Maps.md  Palettes.md  Pixmaps.md  README.md  Spells.md  TileFlags.md
Tools/: AmberstarTools.sln
Tools/Amberstar.Data.Common/: Amberstar.Data.Common.csproj  Character.cs  Graphic.cs  ITextFragmentList.cs  ITextList.cs  Interaction.cs  Item.cs
Tools/Amberstar.Data.Common/Enumerations/: AmmunitionType.cs  Attribute.cs  CharacterType.cs  Class.cs  EquipmentSlot.cs  Gender.cs  ItemFlags.cs  ItemType.cs  Languages.cs  Race.cs  Skill.cs  SpecialItemType.cs  SpellSchool.cs
Tools/Amberstar.Data.Common/Serialization/: ICharacterReader.cs  IItemReader.cs
Tools/Amberstar.Data.Legacy/: Amberstar.Data.Legacy.csproj  AmberstarFiles.cs  TextFragmentList.cs  TextList.cs
Tools/Amberstar.Data.Legacy/Serialization/: CharacterReader.cs  GraphicReader.cs  ItemReader.cs
Tools/AmberstarItemExtract/: Program.cs
Tools/AmberstarTextExtract/: AmberstarTextExtract.csproj  Program.cs
(+720 files in other folders)
