<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amberstar.Data.Common\Amberstar.Data.Common.csproj" />
    <ProjectReference Include="..\Amberstar.Data.Legacy\Amberstar.Data.Legacy.csproj" />
  </ItemGroup>

</Project>
